###
API
###

cyclic\_lr
==========

.. automodule:: keras_one_cycle_clr.cyclic_lr
   :members:
   :undoc-members:
   :show-inheritance:

lr\_range\_test
===============

.. automodule:: keras_one_cycle_clr.lr_range_test
   :members:
   :undoc-members:
   :show-inheritance:

one\_cycle
==========

.. automodule:: keras_one_cycle_clr.one_cycle
   :members:
   :undoc-members:
   :show-inheritance:

utils
=====

.. automodule:: keras_one_cycle_clr.utils
   :members:
   :undoc-members:
   :show-inheritance:
